@import "blocks/var";
@import "blocks/reset";
@import "blocks/mixins";
main {
  position: relative;
  flex: 1 1 auto;
}

section {
  position: relative;
//  &::before, &::after{
//    content: '';
//    position: absolute;
////    bottom: 0;
//    left: 0;
//    width: 100%;
//    height: 20px;
//    display: block;
//    background: linear-gradient(-15deg, transparent 25%, #fff 25%, #fff 75%, transparent 75% ),
//      linear-gradient(15deg, transparent 25%, #fff 25%, #fff 75%, transparent 75% );
//    background-size: 30px 60px;
//  filter:drop-shadow(0 -6px 3px rgba(@mainColorD, .2)) ;
//  }
//  &::before{
//    bottom: 0;
//  }
//  &::after{
//    top:0;
//    right: 0;
////    
//    transform: rotate(180deg);
//  }
//  
}


section:not(:last-child) {
  border-bottom: 3px solid @mainColorLL;
}
.section__wrapper {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer {
  height: 20px;
  width: 100%;
  background: @mainColorDD;
}
.container {
//  display: flex;
  padding: 0 20px;
  max-width: @maxWidthContainer;
  margin: 0 auto;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
h2 {
  font-family: 'Stroke', sans-serif;
  display: block;
  .adaptive-font(40, 18);
  color: @mainColor;
  letter-spacing: .1em;
  line-height: 100%;
  text-transform: uppercase;
//  position: sticky;
  top:70px;
//  background-color: #fff;
  padding: 10px;
}
h3{
  
}

//@import "blocks/intro";
@import "blocks/home";
@import "blocks/nav";
@import "blocks/programm";
@import "blocks/teachers";
@import "blocks/gallary";



@import "blocks/mediaquery";
@import "blocks/mobile_mediaquery";
@import "blocks/helpers";
