//main: ../style.less
.gallary__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.gallary__images {
  position: relative;
  width: 25%;
  min-width: 200px;
  padding: 5px;
}

.gallary__image {
  object-fit: cover;
  object-position: center;
  height:100%;
  width: 100%;
}

.gallery__slider {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000, .9);
  z-index: 20000;
//  overflow: hidden;
}
.sliders__wrapper {
  position: relative;
//  width: 300px;
//  height: 150px;
  .adaptive-width(900, 300);
  .adaptive-height(600, 200);
  background-color: #fff;
  overflow: hidden;
  
  
  
//  &:after {
//    content: attr(data-value);
//    position: absolute;
//    left: 0;
//    bottom: 0;
//    width: 100%;
//    height: 20px;
//    background: rgba(#000, .7);
//    color: rgba(#fff, .5);
//    line-height: 20px;
//    z-index: 1;
//    text-align: center;
//    font-size: 14px;
//    font-weight: 700;
////    font-family: 'Play';
//    letter-spacing: 1px;
//  }
}

.slaider__action {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

#prev_slide, #next_slide, #cls_slider, .play__slide {
  background: rgba(#000, .5);
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 33%;
  height: 25px;
  font-family: 'Iconset';
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  cursor: pointer;
  z-index: 2;
  &:before{
    content: '\e901';
  }
  
}
.slides__container {
  background-color: #ff0000;
  width: 100%;
  height: 100%;
//  opacity: 0;
  overflow: hidden;
}



//.slides__container {
//  position: absolute;
//  width: 100%;
//  height: 100%;
//  transition: .5s ease;
//  
//}
//
//.sildes__img {
//  transition: .5s ease;
//  left:0;
//  
////  position: relative;
////  background-color: #fff;
//  position: relative;
////  height: auto;
//  width: 100%;

//  box-shadow: inset 0 0 10px rgba(#000, .3);
//}
.silde__img {
  transition: .3s ease;
  position: absolute;
  object-fit:cover;
  object-position: center;
//  opacity: .5;
  top: 0;
  
//  mix-blend-mode: multiply;
//  width:200px;
  height:100%;
  width: 100%;
  
}



//.slaider__action button {
//  cursor: pointer;
//  
//  position: relative;
//  min-width: 50px;
//  height: 20px;
//  border: 1px solid rgba(#fff, .3);
//  border-radius: 10px;
//  background: linear-gradient(to bottom, #101010, #484848 , #101010);
//    font-family: 'Iconset';
//    color: rgba(#fff, .5);
//  &:not(:last-child){
//    margin-right: 7px;
//  }
//  &:before {
//    margin: auto 0;
//    position: absolute;
//    width: 100%;
////    height: 100%;
//    top: 0;
//    left: 0;
//    font-size: 16px;
//    line-height: 1.2;
//    text-align: center;
//  }
//}

//.desktop .slaider__action button:hover{
//  color: #fff;
//  background: linear-gradient(to bottom, #101010, #848484 , #101010);
//  border: 1px solid rgba(#fff, .5);
//  
//}
#first_slide:before {
  content: '\e910';
}
#prev_slide {
//  text-align: right;
  border-top-right-radius: 10px;
  &:before {
    
//  transform: rotate(-90deg);
  content: '\e908';
  }
  left: 0;
}
#cls_slider {
  &:before {
    content: '\e902';
  }
//  transform: rotate(-90deg);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: 5px;
  top: 5px;
  font-size: 14px;
  line-height: 25px;
//  content: '\e908';
}
.play__slide {
  right: 50%;
  transform: translateX(50%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  &:before{
  line-height: 1.5;
  font-size: 12px;
  content: '\e903';
  }
}
#next_slide {
  border-top-left-radius: 10px;
  
  &:before {
//  transform: rotate(90deg);
  content: '\e909';
  }
  right: 0;
}
#last_slide {
  content: '\e911';
}
//#next_slide:before{
//  transform: rotate(90deg);
//  
//}























