//main: ../style.less
.intro {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @mainColorLL;
  z-index: 1000;
  overflow: hidden;
}
.remove {
  transition: .7s ease-in-out;
  top: -100%;
  
}
.intro__text {
  text-align: center;
  font-size: 100px;
//  color: #000;
//  line-height: 100vh;
  
}
.span__text {
  transition: .3s ease;
  display: inline-block;
  filter:blur(10px);
  transform: scale(5);
  color: @mainColorLL;
opacity: 0;
  //  border: 1px solid #000;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #fff,
               -1px 1px 0 #fff,
               1px -1px 0 #fff,
               -1px -1px 0 #fff;
  
  
}
.intro__anim {
  animation: intro .3s forwards .5s;
}
.color {
  color: lighten(@mainColor, 35);
  transition: text-shadow 2s; 
  text-shadow: 0 0 10px @mainColorL;
//transform: scale(1)
  
//  animation: colorAn .3s forwards;
  
}
@keyframes intro {
  100% {
//  color: #fff;
    filter:blur(0);
    transform: scale(1);
    opacity: 1;
    
  }
}

