//main: ../style.less

html,
body {
  font-size: @mainFontSize;
  font-family: @mainFont, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
//  overflow: hidden;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul li{list-style: none;}
button{
//  display: block;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}
input[type=radio]{
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}
*:focus,*:active{
  outline: none;
}
svg {
  position: relative;
  fill: @mainColor;
  width: 100%;
  height: 100%;
}