//main: ../style.less
@font-face {
  font-family: 'Iconset';
  src: url('../fonts/iconset.woff2') format('woff2'),
    url('../fonts/iconset.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Bebas';
  src: url('../fonts/BebasNeueBook.woff2') format('woff2'),
    url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Bebas';
  src: url('../fonts/BebasNeueRegular.woff2') format('woff2'),
    url('../fonts/BebasNeueRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.woff2') format('woff2'),
    url('../fonts/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  //    font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Play';
  src: url('../fonts/Play-Bold.woff2') format('woff2'),
    url('../fonts/Play-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'UniSans';
  src: url('../fonts/UniSansHeavy.woff2') format('woff2'),
    url('../fonts/UniSansHeavy.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Stroke';
  src: url('../fonts/Stroke.woff2') format('woff2'),
    url('../fonts/Stroke.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  //    font-display: swap;
}

@maxWidth: 1140;

@mainFont: 'Roboto';
@mainFontSize: 16px;
@maxWidthContainer: 1140px;

@mainColor: #5faabe;

@mainColorD: darken(@mainColor, 15);
@mainColorDD: darken(@mainColor, 25);
@mainColorLL: lighten(@mainColor, 25);
@mainColorL: lighten(@mainColor, 15);//#93c7d4;
@mainColorLD: lighten(@mainColor, 10);
@mainColorGr: #656f80;
@mainColorTrasp: rgba(@mainColor, .3);

@mainGradient: linear-gradient(@mainColor, @mainColorLL, @mainColor)


//  background: -webkit-repeating-linear-gradient(left, rgba(#000, .2) 0px, rgba(#000, .2) 1px, transparent 1px, transparent 10px), -webkit-repeating-linear-gradient(top, rgba(#000, .2) 0px, rgba(#000, .2) 1px, transparent 1px, transparent 10px);