//main: ../style.less

.video {
  display: flex;
//  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000, 1);
  z-index: 20000;
  
}

.video__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 90%;
//  min-height: 500px;
  background: @mainColorDD;
}
.video__content {
  position: relative;
  
  width: 100%;
  max-width: 1920px;
//  max-height: 500px;
  background: #000;
}
.video__player {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.video__timer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.video__buttons {
  padding: 10px;
}
.video-btn {
  width: 50px;
  height: 30px;
//  padding: 5px 4px;
  background: #000;
  color: #fff;
  line-height: 30px;
  cursor: pointer;
}

.video__timer {
  background: #000;
}
.timer {
  margin: 0 10px;
  font-size: 12px;
  color: #fff;
}

.video__progress {
  background: #ff0000;
  margin: 0;
}
.video__progress::-webkit-slider-thumb {
  box-shadow: 1920px 0 0 1920px #1f1f1f;
}

.video__progress::-moz-range-thumb {
  box-shadow: 1920px 0 0 1920px #1f1f1f;
}

.video__action {
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video_volume {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video__time {
  align-self: flex-end;
//  margin-left: auto;
}



